# kbuild

./: .gitignore  README.md  Roadmap.md  build.gradle  resources.md  settings.gradle
src/main/antlr/: KotlinLexer.g4  KotlinParser.g4
src/main/kotlin/com/ivieleague/fadle/: Library.kt  Module.kt  System.suppress.kt  Version.kt  various.kt
src/main/kotlin/com/ivieleague/fadle/jvm/: HasJarLibraries.kt  HasJvmJars.kt  JVM.kt  Jar.kt  JvmRunnable.kt
src/main/kotlin/com/ivieleague/fadle/kotlin/: HasKotlinSourceRoots.kt  Kotlin.kt  KotlinJVMModule.kt
src/main/kotlin/com/ivieleague/fadle/maven/: HasMavenInformation.kt  Maven.ext.kt  MavenAether.kt
src/main/kotlin/com/ivieleague/kbuild/: Keychain.kt  KeychainDefault.kt  KeychainInterface.kt  KeychainMap.kt  Library.kt  Module.kt  Settings.kt  System.suppress.kt  Version.kt  commonScriptingUtils.kt  lazy.kt  various.kt
src/main/kotlin/com/ivieleague/kbuild/antlr/: Antlr4GenerateSource.kt
src/main/kotlin/com/ivieleague/kbuild/common/: Buildable.kt  Distributable.kt  HasLibraries.kt  HasPrepare.kt  HasSourceRoots.kt  HasTestModule.kt  Library.kt  Module.kt  Producer.kt  Project.kt  ProjectIdentifier.kt  Runnable.kt  Task.kt  TestModule.kt  TestResult.ext.kt  TestResult.kt  TextFileProducer.kt  Version.kt
src/main/kotlin/com/ivieleague/kbuild/intellij/: File.createSymbolicLink.kt  IntelliJ.kt  IntelliJConfigStrategy.kt  IntelliJModule.kt  IntelliJModuleBuild.kt  IntelliJProjectBuild.kt  Library.intelliJ.kt  Project.intelliJ.kt  SkateIntelliJConfigStrategy.kt
src/main/kotlin/com/ivieleague/kbuild/java/: JavaCompile.kt
src/main/kotlin/com/ivieleague/kbuild/js/: JsModule.kt  Node.kt  NodeModule.kt  WebModule.kt
src/main/kotlin/com/ivieleague/kbuild/junit/: JUnitRun.kt
src/main/kotlin/com/ivieleague/kbuild/jvm/: CreatesJar.kt  HasJarLibraries.kt  HasJvmClassPaths.kt  HasJvmJars.kt  JUnit4Module.kt  JVM.kt  Jar.kt  JarBuild.kt  JvmExecute.kt  JvmModule.kt  JvmRunnable.kt  KotlinJUnit4Module.kt  Manifest.ext.kt  jvmJank.kt
src/main/kotlin/com/ivieleague/kbuild/keychain/: Keychain.kt  KeychainDefault.kt  KeychainInterface.kt  KeychainMap.kt  KeychainPlain.kt  KeychainSecure.kt
src/main/kotlin/com/ivieleague/kbuild/kotlin/: HasKotlinSourceRoots.kt  Kotlin.kt  KotlinAutomaticSemanticVersioning.kt  KotlinJSAppModule.kt  KotlinJSModule.kt  KotlinJVMModule.kt  KotlinJvmCompile.kt  KotlinModule.kt  KotlinWithJavaCompile.kt  declarations.kt
src/main/kotlin/com/ivieleague/kbuild/maven/: Aether.ext.kt  HasMavenInformation.kt  Maven.ext.kt  MavenAether.kt  MavenDependency.kt  MavenDeploy.kt  MavenDeployable.kt  MavenDeployableWithSources.kt  PomBuild.kt
src/main/kotlin/com/ivieleague/kbuild/templates/: KotlinJvmLibraryTemplate.kt
src/test/kotlin/com/ivieleague/fadle/: KotlinJVMModuleTest.kt
src/test/kotlin/com/ivieleague/kbuild/: ExampleTest.kt  HasMavenInformationTest.kt  KotlinJUnit4ModuleTest.kt  KotlinJVMModuleTest.kt  KotlinJsModuleTest.kt  KotlinPublicAPITest.kt  MavenDeployableTest.kt  MemoizeTest.kt  SelfBuildTest.kt
src/test/kotlin/com/ivieleague/kbuild/antlr/: Antlr4GenerateSourceTest.kt
src/test/kotlin/com/ivieleague/kbuild/intellij/: IntelliJTest.kt
src/test/kotlin/com/ivieleague/kbuild/java/: JavaCompileTest.kt
src/test/kotlin/com/ivieleague/kbuild/junit/: JUnitRunTest.kt
src/test/kotlin/com/ivieleague/kbuild/kotlin/: KotlinJvmCompileTest.kt  KotlinWithJavaCompileTest.kt
src/test/kotlin/com/ivieleague/kbuild/maven/: PomBuildTest.kt
