plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
}

def kotlinVersion = "1.3.50"

group 'com.ivieleague'
version '0.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/lightningkite/com.lightningkite.kotlin" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.squareup.okhttp3:okhttp:4.0.1"

    def aetherVersion = "1.0.0.v20140518"
    def mavenVersion = "3.1.0"
    implementation "org.eclipse.aether:aether-api:$aetherVersion"
    implementation "org.eclipse.aether:aether-impl:$aetherVersion"
    implementation "org.eclipse.aether:aether-util:$aetherVersion"
    implementation "org.eclipse.aether:aether-connector-basic:$aetherVersion"
    implementation "org.eclipse.aether:aether-transport-file:$aetherVersion"
    implementation "org.eclipse.aether:aether-transport-http:$aetherVersion"
    implementation "org.apache.maven:maven-aether-provider:$mavenVersion"
    implementation 'org.redundent:kotlin-xml-builder:1.5.2'
    implementation 'org.slf4j:slf4j-nop:1.7.27'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-native-utils:$kotlinVersion"

    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'



    implementation("com.lightningkite.kotlin:okhttp:0.6.5")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}